*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.body{
    background-color: black;
}
.header{
    height: 50px;
    background-color: rgb(12, 10, 10);
    color: white;
    padding-top: 10px;
    display: flex;
justify-content: space-between;
padding-left: 30px;
padding-right: 30px;
}
.nav{
    /* width: 500px; */
}

.nav ul{
    display: flex;
    
    gap: 30px;
    
}
.nav li{
    font-weight: bold;
    font-size: 10px;
    list-style: none;
    

}
.nav li:hover{
text-decoration: underline;
text-decoration-color: rgb(221, 7, 7);
text-decoration-thickness: 3px;




}
.toggle{
/* width: 33px; */

display: none;

}
.toggle button{

background-color: transparent;
border: none;
color: white;
width: 30px;

}
.toggle hr{
font-weight: bold;
margin-top: 5px;
}




@media (max-width :700px){

    
.toggle{
    display: inline-block;
}
        .nav{
            display: none;
        }


}
/* benir work is her  */
.benir h1{
    color: white;
    font-family: cursive;
font-size: 350%;
font-weight: lighter;
}
.benir{
    background-color: black;
    height: 500px;
    text-align: center;
    padding-top: 100px;

    
}
.benir p{
    margin-top: 20px;
    font-weight: bold;
    background: -webkit-linear-gradient(#e60d72f6, #b3a704);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.btn{
    
    background: rgb(214,85,147);
    background: linear-gradient(90deg, rgba(214,85,147,1) 57%, rgba(230,156,19,1) 91%);
width: 200px;
padding: 2px;
margin: auto;
color: white;
border-radius: 20px;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 40px;
}
.right-btn{
    /* display: inline-block; */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
}
.left-btn{
    margin-left: 10px;
}
.right-btn p{
    margin: auto;
    font-weight: bold;
    font-size: 20px;
}
.cover-bottom svg{
    width: 20px;
    background-color: 
}
.cover-bottom{
    color: white;
    font-weight: bolder;
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
/* content work us here  */
.content{
background-color: rgb(39, 38, 38);

}
.content .text{
    display: flex;
    justify-content: space-between;
    

}
.content .icon svg{
    width: 20px;
    }
.content .right>.icon{
margin-top: 50px;
margin-right: 30px;

    background-color: rgb(199, 8, 71);
    padding: 10px;
    /* width: 50px; */
    /* height: 50px; */
border-radius: 60%;
}

.content .left{
margin-bottom: 100px;
padding-left: 200px;    
    width: 50%;
    color: rgb(179, 175, 175);
    line-height: 25px;
}
@media(max-width:1072px){

    .content .left{
        margin-bottom: 100px;
        padding-left: 20px;    
            width: 80%;
            color: rgb(179, 175, 175);
            line-height: 25px;
        }
        .content .left h1{
            font-size: 30px;
            font-weight: lighter;
            margin-top: 100px;
        margin-bottom: 60px;
        }


}


.content h1>span{
    color: white;
}
.content h1{
    font-size: 40px;
    font-weight: lighter;
    margin-top: 100px;
/* margin-bottom: 60px; */
}
.content hr{
    width: 100px;
    margin: 20px 0px 40px 0px;
}

.image img{
    width: 24%;
    height: 250px;
}
.image{
    display: flex;
    justify-content: center;
}

.card{
    width: 300px;
    color: white;
    text-align: center;
}
.card img{
    width: 150px;
    border: 1px solid white;
    border-radius: 40%;
}
.card hr{
    width: 50px;
    margin: auto;
    margin-top: 20px;
    
}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.content3{
    text-align: center;
    color: white;
    padding-bottom: 100px;
}
.content3 h1{
    margin: 50px;
}
.card h3{
    margin: 30px 0px;

}
.btnArea{
    text-align: center;
    background-color: rgb(53, 52, 52);
    padding-bottom: 200px;
}
.btnArea .text{
    padding: 80px;
    color: white;
}
.btn2 button{
    padding: 30px;
    background-color: black;
    color: gray;
    border: 1px solid gray;
    line-height: 20px;
    /* transition: 1.5s; */
}
.btn2 button:hover{
    background: linear-gradient(90deg, rgb(230, 6, 114) 57%, rgb(241, 161, 11) 91%);
    color: white;   
    border: none;
    /* transition: 1.5s; */
}
.btn2{
    width: 65%;
    margin: auto;
}
.btn2 hr{
    margin: 50px;
}
.content4 .text{
    display: flex;
    justify-content: space-around;
    /* padding-top: 50px; */
    color: white;
}
.content4{
    background-color: rgb(53, 52, 52);  
}
.content4 button{
    color: white;
    border-color: white;
    background-color: black;
    width: 150px;
    padding: 5px;
    border-radius: 30px;
}
.content4 button:hover{
    background: linear-gradient(90deg, rgb(230, 6, 114) 57%, rgb(241, 161, 11) 91%);
    color: white;   
    border: none;
    transition: 1.5s;
}
.cardArea svg{
    width: 50px;
}
.cardArea{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;

}
.list{
    padding-top: 30px;
    text-align: center;
    padding-bottom: 100px;
    
}
.list li{
    list-style: none;
    line-height: 25px;
}
.text4>p ,.list li{
    color: rgb(150, 149, 149);
}
.content5 svg {
    width: 20px;
}
.content5{
    background-color: black;
    padding-top: 100px;
    color: rgb(150, 149, 149);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 100px;
}
.content5 h1,h3{
    color: white;
}
.content5 .left{
    width: 20%;
}
.content5 .right{
    display: flex;
    /* flex-direction: row-reverse; */
    gap: 50px;
    flex-wrap: wrap;

}
.content5 li{
    list-style: none;
    line-height: 30px;
}
.content5 .left>h1{
    margin-bottom: 20px;
}
.content5 .left>p{
    line-height: 20px;
    margin-bottom: 50px;
}
.content5 h3{
    margin-bottom: 20px;
}
@media (max-width:980px){

    .content5 .left{
        width: 80%;
    } 
    .content5 .right{
        display: flex;
        /* flex-direction: row-reverse; */
        gap: 50px;
        flex-wrap: wrap;
        margin-top: 50px;
    
    }  
}
